# Windows-API-CodePack-NET-Core

./: LICENSE  README.md
Source/: Old Source.7z  WindowsAPICodePack.sln
Source/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
Source/Sensors/: Sensors.csproj
Source/Windows API CodePack/: Windows API CodePack.sln
Source/Windows API CodePack/Core/: Core.csproj  CustomDictionary.xml
Source/Windows API CodePack/Core/AppRestartRecovery/: ApplicationRecoveryException.cs  ApplicationRestartRecoveryManager.cs  RecoveryData.cs  RecoverySettings.cs  RestartRestrictions.cs  RestartSettings.cs
Source/Windows API CodePack/Extended.Linguistic.Services/: Class1.cs  Extended.Linguistic.Services.csproj
Source/Windows API CodePack/Sensors/: Class1.cs  Sensors.csproj
Source/Windows API CodePack/Shell/: Class1.cs  Shell.csproj
