<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Shell</RootNamespace>
    <AssemblyName>Windows.API.CodePack.Shell</AssemblyName>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <Authors>Microsoft Corporation</Authors>
    <GenerateAssemblyInformation>false</GenerateAssemblyInformation>
  </PropertyGroup>

</Project>
