<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Sensors</RootNamespace>
    <AssemblyName>Windows.API.CodePack.Sensors</AssemblyName>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <Authors>Microsoft Corporation</Authors>
    <GenerateAssemblyInformation>false</GenerateAssemblyInformation>
    <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\Bin\$(Configuration)\Windows.API.CodePack.Sensors.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
